# x2rentrepo

./: .gitignore  README.md
rentpayrooms/: pom.xml
rentpayrooms/customer/: pom.xml
rentpayrooms/owner/: pom.xml
rentpayrooms/owner/src/main/java/org/owner/: App.java
rentpayrooms/plateform/: pom.xml
rentpayrooms/services/: pom.xml
rentpayrooms/services/src/main/java/org/services/: App.java
rentpayrooms/services/src/main/java/org/services/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
rentpayrooms/services/src/main/java/org/services/controller/: AuthController.java  SequenceGenerator.java  UserController.java  UserRegistrationController.java
rentpayrooms/services/src/main/java/org/services/entity/: UserRegistration.java
rentpayrooms/services/src/main/java/org/services/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
rentpayrooms/services/src/main/java/org/services/form/: UserRegistrationForm.java
rentpayrooms/services/src/main/java/org/services/model/: AuthProvider.java  User.java
rentpayrooms/services/src/main/java/org/services/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
rentpayrooms/services/src/main/java/org/services/registration/: OTPService.java  RegistrationService.java
rentpayrooms/services/src/main/java/org/services/repository/: UserRegistrationRepository.java  UserRepository.java
rentpayrooms/services/src/main/java/org/services/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
rentpayrooms/services/src/main/java/org/services/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
rentpayrooms/services/src/main/java/org/services/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
rentpayrooms/services/src/main/java/org/services/util/: CookieUtils.java
rentpayrooms/services/src/main/resources/: application.properties  application.yml
rentpayrooms/services/src/test/java/org/services/: AppTest.java
(+17 files in other folders)
